version: '3.8'

services:
  nginx:
    container_name: container_nginx
    image: registry.gitlab.com/nginx-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID:-latest}
    build:
      context: ../../..
      dockerfile: .docker/nginx/Dockerfile
      cache_from:
        - registry.gitlab.com/nginx-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID_OLD:-latest}
    restart: always
    volumes:
      - app-data:/api
    env_file:
      - .docker.env
    depends_on:
      - api_php
      - client_node
    networks:
      - project_net

  postgresql:
    container_name: container_postgresql
    image: registry.gitlab.com/postgresql-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID:-latest}
    build:
      context: ../../..
      dockerfile: .docker/postgresql/Dockerfile
      cache_from:
        - registry.gitlab.com/postgresql-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID_OLD:-latest}
    restart: always
    env_file:
      - .docker.env
    volumes:
      - postgresql-data:/var/lib/postgresql/data
    networks:
      - project_net

  api_php:
    container_name: container_php
    image: registry.gitlab.com/php-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID:-latest}
    build:
      context: ../../..
      dockerfile: .docker/php/Dockerfile
      cache_from:
        - registry.gitlab.com/php-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID_OLD:-latest}
    env_file:
      - .docker.env
    restart: always
    volumes:
      - app-data:/api
    depends_on:
      - postgresql
    networks:
      - project_net

  crontab:
    container_name: container_cron
    image: registry.gitlab.com/crontab-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID:-latest}
    build:
      context: ../../..
      dockerfile: .docker/crontab/Dockerfile
      cache_from:
        - registry.gitlab.com/crontab-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID_OLD:-latest}
    env_file:
      - .docker.env
    restart: always
    volumes:
      - app-data:/api
    depends_on:
      - api_php
    networks:
      - project_net

  queue_consumer_php:
    container_name: container_php_queue_consumer
    image: registry.gitlab.com/queue_consumer-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID:-latest}
    build:
      context: ../../..
      dockerfile: .docker/php-queue-consumer/Dockerfile
      cache_from:
        - registry.gitlab.com/queue_consumer-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID_OLD:-latest}
    restart: always
    command: ["php", "/api/bin/console.php", "queue:consume"]
    volumes:
      - app-data:/api
    env_file:
      - .docker.env
    depends_on:
      - api_php
    networks:
      - project_net

  client_node:
    container_name: container_client_node
    image: registry.gitlab.com/client-node-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID:-latest}
    build:
      context: ../../..
      dockerfile: .docker/node/client/Dockerfile
      cache_from:
        - registry.gitlab.com/client-node-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID_OLD:-latest}
    env_file:
      - .docker.env
    restart: always
    ports:
      - 127.0.0.1:3000:3000
    command: npm run start
    networks:
      - project_net

  control_node:
    container_name: container_control_node
    image: registry.gitlab.com/control-node-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID:-latest}
    build:
      context: ../../..
      dockerfile: .docker/node/control/Dockerfile
      cache_from:
        - registry.gitlab.com/control-node-${CI_ENVIRONMENT_NAME}:${CI_PIPELINE_ID_OLD:-latest}
    env_file:
      - .docker.env
    restart: always
    ports:
      - 127.0.0.1:3001:3000
    command: npm run start
    networks:
      - project_net

volumes:
  postgresql-data:
    name: project_db
  app-data:
    name: project_app_data

networks:
  project_net:
    name: project_net
